# CucumberFramework

./: config.properties  pom.xml
src/main/java/com/api/model/createStoreModel/: CreateStoresResponse.java
src/main/java/com/api/model/viewStoreModel/: Datum.java  Service.java  Storeservices.java  ViewStoresResponse.java
src/main/java/com/api/stepdefinition/: CreateStoreStepDefinition.java  SpotifyApi.java  ViewStoreDetailsStepDefinition.java
src/main/java/com/api/utils/: JsonReader.java  RestAssuredRequestFilter.java  TestContext.java
src/main/java/pojocreator/: CreatePojoFromJson.java  MainClass.java
src/test/java/com/api/test/: TestRunner.java
src/test/resources/: cucumber.properties  extent-config.xml
src/test/resources/data/: CreateStoreResponse.json
src/test/resources/features/: CreateStore.feature  SpotifyPlaylist.feature  ViewStoresDetails.feature
